#거스름돈, 거슬러 줘야할 돈이 N원일때, 거슬러 줘야하 할 동전의 최소 갯수. 최소갯수니까 제일 큰 돈으로 해야할 거 같은 느낌같은 느낌

#예를들어 1260원이면 500 2개 100 2개 50 1개 10 1개 이렇게 하면 됨.
#시간복잡도는 화폐의 종류가 K개일때 O(K).
#대부분의 그리디 알고리즘 문제에서는 이처럼 문제 풀이를 위한 최소한의 아이디어를 떠올리고 이것이 정당한지 검토할 수 있어야 답을 도출할 수 있음.

n = int(input())

count = 0

list = [500, 100, 50, 10]

for coin in list:
    count += (n // coin) #해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n = n % coin

print(count)
